{
  "name": "Quick Helper",
  "short_name": "Helper",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/woman-568x640.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}